# DAT-Merge-Tool

./: LICENSE  README.md  index.html  pom.xml
diff/old/: NpcString-ru.dat.txt  NpcString_Classic-ru.dat.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/comparator/: DataComparator.java  FileComparator.java  ItemNameComparator.java  JsonComparator.java
src/main/java/org/example/difftool/: DiffChangeApplication.java
src/main/java/org/example/difftool/controller/: DatController.java
src/main/java/org/example/difftool/model/: DatField.java  DatFormat.java  DatRecord.java  ExportRequest.java  UploadResponse.java
src/main/java/org/example/difftool/service/: DatParser.java  DiffService.java  ExportService.java  MergeService.java
src/main/java/org/example/dto/: DiffResult.java
src/main/java/org/example/writer/: DiffWriter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
